* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --black: #242f51;
    --pink: #f55767;
    --blue: #2563ff;
    --green: #40975f;
    --gray: #616368;
}

body {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 50px;
    /* background-color: rgb(253, 253, 254); */
}

p {
    color: var(--gray);
    font-size: 1rem;
}

h1, h2, h3 {
    color: var(--black);
}

button {
    cursor: pointer;
    padding: 10px;
}

.banner {
    top: 0px;
    width: 100%;
    height: 760px;
    background: url('img/background.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header {
    width: 85%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header h1 {
    font-size: 28px;
    background: rgb(253, 253, 254);
}

#header h1 span:nth-child(1) {
    color: orange;
}

nav {
    width: 65%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-button {
    display: none;
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
}

.nav-button i {
    color: var(--black);
}

.dropdown {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    gap: 15px;
}

/* .show {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
} */

nav ul li {
    width: 20%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
}

.try {
    width: 150px;
    height: 50px;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 25px;
}

.try:hover {
    background-color: rgb(253, 253, 253);
    color: var(--blue);
    transition: 0.3s;
} 

.banner-container {
    width: 70%;
    height: 450px;
    margin: 20px auto;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.banner-left {
    max-width: 70%;
    height: 100%;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
}

.banner-title {
    width: 300px;
    height: 35px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(215, 215, 215);
    border-radius: 18px;
}

.hero-heading {
    font-size: 42px;
    color: var(--black);
}

.banner-left > p {
    width: 320px;
}

.banner-left-buttons {
    width: 80%;
    display: flex;
    gap: 15px;
}

.demo {
    width: 170px;
    height: 50px;
    background-color: rgb(253, 253, 253);
    color: var(--blue);
    border: none;
    border-radius: 25px;
}

.demo:hover {
    background-color: var(--blue);
    color: white;
    transition: 0.3s;
}

.banner-right {
    width: 30%;
    height: 100%;
}

.banner-right img {
    width: 260px;
    height: 500px;
    border-radius: 40px;
    box-shadow: 3px 3px 15px 3px rgb(200, 200, 200);
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.banner-right img:hover {
    box-shadow: 3px 3px 15px 3px rgb(70, 70, 70);
    transform: scale(1.075);
    transition: 0.3s ease-in-out;
}

.trusted {
    height: 350px;
    width: 100%;
    padding: 50px 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.companies {
    max-width: 70%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}

.companies img {
    height: 70px;
    width: 120px;
    background-color: transparent;
}

#features {
    height: 700px;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.phone {
    width: 450px;
    height: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('img/featurebg.png') no-repeat center center/contain;
}

#phone2 {
    width: 260px;
    height: 500px;
    border-radius: 45px;
    z-index: 100;
    box-shadow: 3px 3px 15px 3px rgb(200, 200, 200);
    transform: rotateZ(-15deg);        
    transition: 0.5s;
}

#phone2:hover {
    cursor: pointer;
    box-shadow: 3px 3px 15px 3px rgb(70, 70, 70);
    transform: rotateZ(0deg);        
    transition: 0.5s;
}

.awesome-features {
    max-width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 60px;
} 

.awesome-text h1, .jackpots-text h1 {
    font-size: 32px;
}

.feature-all {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features {
    width: 300px;
    height: 160px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.features img, .jackpot img, .icons img {
    width: 70px;
    height: 70px;
    transition: 0.3s;
}

.features img:hover, .jackpot img:hover, .icons img:hover {
    height: 80px;
    width: 80px;
}

.feature-text {
    color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.features:nth-child(1) h3, .jackpot:nth-child(1) h3 {
    color: var(--pink);
}

.features:nth-child(2) h3, .jackpot:nth-child(2) h3 {
    color: var(--blue);
}

.features:nth-child(3) h3, .jackpot:nth-child(3) h3 {
    color: var(--green);
}

#jackpots {
    max-width: 80%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
}

.jackpots-text {
    height: 250px;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

span {
    width: 2px;
    height: 150px;
    background-color: #a4a4a4;
}

.jackpots {
    height: 300px;
    max-width: 85%;
    padding: 20px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.jackpot {
    width: 29%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.more {
    height: 650px;
    margin: auto;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.lang {
    padding-top: 50px;
    height: 450px;
    width: 550px;
    background: url('img/learn.png') no-repeat center center/contain;
}

.learn {
    width: 400px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

hr {
    height: 1px;
    background-color: var(--gray);
}

.why {
    margin: auto;
    height: 600px;
    width: 80%;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.why-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.why-icons {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.icons {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

footer {
    padding: 20px auto;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(9, 20, 46);
}

#header1 {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer img {
    margin: auto;
}

footer nav {
    margin: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    text-align: center;
    gap: 15px;
}

.social-media {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    color: var(--gray);
    font-size: 24px;
}

@media (max-width: 1150px) {
    .more {
        height: 800px;
    }
}

@media (max-width: 900px) {
    #features {
        height: 1400px;
    }

    #phone2 {
        transform: scale(0.8) rotateZ(-15deg);        
        transition: 0.5s;
    }
    
    #phone2:hover {
        transform: scale(0.8) rotateZ(0deg);        
        transition: 0.5s;       
    }

    .phone {
        width: 80%;
    }
    
    .awesome-features {
        width: 80%;
    }

    .jackpots-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    span {
        height: 1px;
        width: 250px;
    }

    footer {
        position: relative;
        top: 300px;
    }
}

@media (max-width: 842px) {
    footer {
        top: 900px;
    }
}

@media (max-width: 820px) {
    .banner {
        height: 1180px;
        gap: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    #header {
        margin-top: 50px;
    }

    nav {
        width: 10%;
    }

    .nav-button {
        display: inline-block;
        position: absolute;
        top: 50px;
        z-index: 1001;
    }

    .change-menu {
        color: white;
    }

    .fa-x {
        color: white;
    }

    #menu.change-menu {
        display: none;
    }

    .nav-button #close {
        color: white;
    }
    
    .nav-button #close.change-menu {
        display: block;
        color: white;
        background-color: transparent;
    }

    .dropdown {
        display: none;
        width: 200px;
        height: 1180px;
        padding: 120px 0;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1000;
        background-color: rgb(215, 215, 215, 0.9);
    }
    
    .dropdown.show {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .dropdown li {
        width: 100%;
        padding: 0 20px;
        justify-content: start;
        align-items: center;
        border-top: 1px solid white;
    }
    
    .dropdown li a {
        color: white;
    }

    .banner-container {
        margin: auto;
        max-width: 700px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .banner-left {
        height: 500px;
        width: 400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .banner-right {
        display: none;
    }

    button {
        width: 150px;
        height: 50px;
    }

    #jackpots {
        max-width: 70%;
        height: 900px;
        margin-top: 50px;
    }

    .jackpot {
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .more {
        height: 900px;
        position: relative;
        top: 100px;
    }

    .lang {
        transform: scale(0.85);
    }

    footer {
        height: 500px;
    }

    .dropdown-footer {
        display: flex;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .banner {
        height: 1024px;
    }

    .banner-left {
        position: relative;
        bottom: 100px;
    }

    .dropdown {
        height: 1024px;
    }

    footer {
        top: 1000px;
    }
}

@media (max-width: 660px) {
    #header1 {
        margin-right: 50px;  
    }
}

@media (max-width: 600px) {
    button {
        width: 150px;
        height: 50px;
    }

    .banner {
        height: 700px;
    }

    .banner-container {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-left {
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }


    .banner-left {
        align-items: flex-start;
    }
    
    .more {
        height: 500px;
        position: relative;
        top: 350px;
    }

    .learn {
        height: 100%;
        transform: scale(0.85);
    }

    .lang {
        display: none;
    }

    hr {
        display: none;
    }

    .why {
        position: relative;
        top: 150px;
    }

    .icons {
        transform: scale(0.85);
    }

    footer {
        top: 1100px; 
    }

    #header1 {
        transform: scale(0.95);
    }

    .dropdown-footer {
        width: 400px;
    }

    footer p {
        width: 250px;
    }
}

@media (max-width: 518px) {
    .banner-container {
        margin: 0 auto;
        width: 450px;
        display: flex;
        justify-content: flex-start;
    }

    .banner-left {
        width: 500px;
        text-align: center;
    }

    .banner-left-buttons {
        width: 300px;
    }

    #features {
        width: 90%;
    }

    .awesome-features {
        max-width: 350px;
    }

    footer {
        top: 1200px;
    }
}

@media (max-width: 428px) {
    #header {
        width: 90%;
        transform: scale(0.9);
        justify-content: space-between;
    }

    .dropdown {
        position: absolute;
        height: 790px;
        top: -72px;
        left: 200px;
    }

    .nav-button {
        top: 0;
    }

    .banner-container {
        position: relative;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .banner-left {
        position: absolute;
        top: -50px;
        left: -15px;
        max-width: 280px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: scale(0.8);
        position: relative;
    }

    .banner-left-buttons {
        position: absolute;
        top: 450px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .trusted {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #features {
        max-width: 300px;
    }

    .awesome-features {
        margin: 0 50px 0 0;
        max-width: 250px;
        transform: scale(0.85);
    }

    .jackpots {
        max-width: 100%;
        margin-top: 100px;
        transform: scale(0.9);
    }
    
    .jackpot {
        height: 270px;
        width: 80%;
        display: flex;
    }

    footer {
        top: 1300px;
    }
}

@media (max-width: 400px) {
    .dropdown {
        left: 175px;
    }
}

@media (max-width: 380px) {
    .dropdown {
        left: 160px;
    }

    footer {
        top: 1400px;
    }
}

@media (max-width: 360px) {
    .dropdown {
        left: 130px;
    }

    footer {
        top: 1600px;
    }
}